<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  >
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&family=Fredericka+the+Great&family=Pompiere&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='Remerciement.css'>
<script src="https://kit.fontawesome.com/adc5969fc2.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg">
        <div  class="container-fluid">
        
        <button
            class="navbar-toggler border-3 "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon fs-4"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="page" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" id="nav-link-pro" href="nosservices.html"
                >Nos offres</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-link-fermente" href="Presentation.html"
                >Qui fermente ?</a
                >
            </li>
            <a  href="Accueil.html"><img
            id="logo"
            src="Img/Logos_entreprise_SSBG/Logo l'AB_Logo 1.png"
            alt="logo"
            width="150"
            height="150"
            ></a>
            <li class="nav-item">
                <a class="nav-link" id="nav-link-galerie" href="Remerciement.html"
                >Remerciement</a
                >
            </li>
            
            <li class="nav-item">
                <a class="nav-link" id="nav-link-contact" href="Contact.html"
                >Contact</a
                >
            </li>
            </ul>
        </div>
        </div>
  </nav>
</header>

<h1>Des Mots Doux...</h1>
<div class="subtitle">
    <p>Pour dire merci !</p>
    <p>Vous avez été présents sur mon chemin, cette aventure que je ne regrette pas,
    <p>même si pas tous les jours lisses. Je vous dis merci pour tout ce que vous avez changé en moi, à ma vie !</p>
</div>
<main>
    
     <ul>

        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-hands-praying" style="color: #000000;"></i>
            <li>Mon Dieu, ma source de paix et d’espérance, mon Père, mon associé, mon ami, mon Tout !</li>
        </div>

        <div class="icontext">
            <li>Fanny Coquerel, pour ton soutien et tes encouragements dans toutes les circonstances, ta présence si fidèle</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-people-group"></i>           
            <li>Mes parents et mon frère Lionel Z., pour toutes les armes et l’amour donnés </li>
        </div>

        

        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-book"></i>
            <li><a href="https://nicrunicuit.com/">Marie-Claire Frédéric</a>, Sébastien Bureau & David Coté de <a href="https://revolutionfermentation.com/apprendre/">Révolution Fermentation</a> pour les précieux manuels qui ont apporté réponses à mes questions !</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-camera"></i>
            <div>
                <li><a href="http://www.renaudwailliez.com/">Renaud Wailliez</a>, pour les portraits, sa générosité et sa spontanéité !</li>
                <li>Alain Lescroël, pour les photos du site web. Association “Lumières du Nord” - contact : 06 51 34 96 31 - alain.lescroel@gmail.com </li>
            </div>
        </div>

        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-utensils"></i>
            <li><a href="https://www.incubateurbaluchon.fr/">Baluchon</a>, merci à l’équipe et tout spécialement à Lauretta Marchica</li>
        </div>

        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-wine-bottle"></i>
            <li>Toute l’équipe de la <a href="https://brasseriedeletre.paris/">Brasserie de l’Etre</a> et surtout <a href="https://archipelkombucha.com/">d’Archipel</a>: merci spécial à Achille Miklitarian et Pierre Faudot Dit Bel pour leur accueil à la brasserie et surtout pour ce <a href="https://www.fnac.com/a16122707/Pierre-Faudot-dit-Bel-Kefir-et-Kombucha">livre d’exception!</a></li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-bottle-water"></i>
            <li>Aurélien et Matthieu de la <a href="https://lafermentery.fr/">Fermenterÿ</a> et leur Beÿcha Kombucha</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-user"></i>
            <li>Lionel Roland, pour <a href="https://www.atlascopco.com/fr-fr">Atlas Copco Crepelle</a>, premier client pro ! Merci pour la confiance</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-graduation-cap"></i>
            <li><a href="https://www.lesdetermines.fr/">Les Déterminés</a> pour cette expérience intense et exceptionnelle !! En particulier à Soumiaa Abarji et Fernand Bauwens, sans oublier toute <a href="https://www.lesdetermines.fr/promotion/promotion-47-nancy/">la promo#49 Roubaix</a> !!</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-handshake"></i>
            <li><a href="https://www.linkedin.com/in/herv%C3%A9-chattuais-3365aa29/">Hervé Chattuais</a>, pour son accompagnement dans le cadre des DTR, son écoute, sa patience si précieuses !</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-person-chalkboard"></i>
            <li><a href="https://www.agbo-edm.com/pr%C3%A9sentation">Léa Agbo</a>, ma coach si particulière…</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-plug-circle-bolt"></i>
            <li><a href="http://linkedin.com/in/nicolas-dutillie-a16037255">Nicolas Dutillie</a>, pour ses conseils et son aide précieuse à l’installation électrique de mon atelier</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-beer-mug-empty"></i>
            <li><a href="https://www.facebook.com/groups/HoublonsNous/">Houblon-Nous</a>, l’asso qui veut faire de la création d’une bière locale aux Bois-Blancs un vrai moment de convivialité !</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-mug-hot"></i>
            <li>Le <a href="https://www.facebook.com/tokicicafe/">Tok’Ici</a>, pour leur soutien inqualifiable</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-code"></i>
            <li>Simplon, pour le travail de tous les élèves sur la maquette de ce site internet, en particulier merci à <a href="https://www.linkedin.com/in/cyril-revaux-b54ba7243/">Cyril Revaux</a> et <a href="https://www.linkedin.com/in/florian-delepierre/">Florian Delepierre</a></li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-folder"></i>
            <li><a href="https://www.linkedin.com/in/laura-saby-3b73a122/">Laura Saby</a>, compagnonne de galère dans l’étude de nos projets presque similaires</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-ear-listen"></i>
            <li>Daniel Nahmias-Léonard de <a href="https://kombuchamasterclass.com/">Mannanova</a>, pour son écoute généreuse de conseils</li>
        </div>
        
        <div class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-thought-bubble"></i>
            <li><a href="https://grandsensemble.org/">Grands Ensembles</a>, la coopérative qui me fait rêver d’un entreprenariat différent</li>
        </div>
        
        <div id="thx" class="icontext">
            <i id="icon" class="fa-sharp fa-solid fa-hands-clapping"></i>
            <div>
                <li>Et merci à tous les earlier tasters de mes breuvages et les encouragements : Isabelle C., Sétou & Frédéric T., Christelle D. et Marine P., Stéphanie B., Pascaline & Roberto, Evelyne F., Licia & Pascal T., Marion D., Anna B., Clément O., Brice C., Rémi A., </li>
                <li>Pascale Chaussoy, Saliou D. et Suzanne E. L.</li>
            </div>
        </div>
        
        <li>les naturopathes <a href="https://jh-naturopathie.fr/">Julie Houriez</a> et <a href="http://carmenaturo.com/">Carmen Akotegnon</a>, Lucie Rouzé et <a href="https://amap-lafeedeschamps.org/">l’Amap La Fée des champs</a>, </li>
     </ul>
     <p>Et tous ceux que j’ai oubliés de citer mais qui me reviendront en mémoire à un moment, vous êtes tout aussi importants !!!</p>
</main>

<footer>
    <nav class="footer-nav">
        <div class="footer-div">
        <ul class="footer-items">
                <li>
                   <a href="Accueil.html"><img src="Img/Logos_entreprise_SSBG/Logo_l'AB_L'AB_linéaire_flat.png" alt="Logo" width="200" height="40"></a>
                </li>
                <li>
                    <p id="paragraphe-contact">Mail:</p>
                    <p id="paracontact">contact@latelier-des-bulles.fr</p>
                    <p>0695595045</p>
                </li>
                <li>
                    <a href="Mentions-legales.html">Mentions légales</a>
                </li>
            </ul>
        </div>
    </nav>
</footer>


<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</body>
</html>